<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Fatorial</title><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Fatorial</h1>
        <label for="numero">Digite um número inteiro:</label>
        <input type="number" id="numero">
        <button onclick="calcularFatorial()">Calcular</button>
        <p id="resultado"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de imagem centralizada</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .imagem-centralizada {
      max-width: 1200px;
      max-height: 1200px;
    }

    .code-box { 
            width: 1300px;
            height: 900px;
            border: 1px solid rgb(10, 10, 10);
            padding: 10px;
            font-family: Consolas, monospace;
            font-size: 14px;
            line-height: 1.8;
            display: center;
            justify-content: center;
            align-items: center;
            margin-top: 20px;   
        }
  </style>

</head>
<body>
 <b><br><br><br></b> <h1>Pseudocódigo</h1><br><br>
  <img class="imagem-centralizada" src="Capturar (1).PNG" alt="Descrição da imagem"><br>
  <h1>Script Java</h1><br>
  <img class="imagem-centralizada" src="Capturar 2.PNG" alt="Descrição da imagem">

<h1>ALGORITMO 66</h1>
    
  <div class="code-box">
    <pre>
        <code>
            Algoritmo "Calculadora de Fatorial" 66

    Var
     numero, fatorial, contador: inteiro

Inicio
   Escreva("Digite um número inteiro: ")
   Leia(numero)

   fatorial <- 1
   contador <- numero

   Enquanto contador > 1 faca
      fatorial <- fatorial * contador
      contador <- contador - 1
   fimenquanto

   Escreva("O fatorial de ", numero, " é ", fatorial)

fimalgoritmo
        </code>
    </pre>
</div>


</body>
</html>